@font-face {
  font-family: "montserrat";
  src: url(../font/Montserrat-VariableFont_wght.ttf);
}
@font-face {
  font-family: "playfair";
  src: url(../font/PlayfairDisplay-VariableFont_wght.ttf);
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.br5 {
  border-radius: 10px;
}

.fullWidth {
  width: 100%;
}

.imgFluid {
  width: 100%;
  height: auto;
  max-width: 300px;
}

a {
  text-decoration: none;
  font-variation-settings: var(--font-semibold);
  color: #212529;
}

ul {
  list-style-type: none;
}

@media (min-width: 1024px) {
  .gridHome {
    background-color: #E7D7C9;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto 35% auto auto auto;
    grid-template-areas: "header" "bgVela " "accProd " "accCards" "footer";
  }
  header {
    grid-area: header;
  }
  .bgVelaMadera {
    grid-area: bgVela;
  }
  .accesoProds {
    grid-area: accProd;
  }
  .cardGrid {
    grid-area: accCards;
  }
  footer {
    grid-area: footer;
  }
  .bgVelaMadera {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background: url(../img/productos/velas_madera_fondo.jpg) no-repeat center center fixed;
    width: 100%;
    height: auto;
    position: relative;
    background-size: cover;
  }
  .bgVelaMadera .textoFondoMadera {
    color: #E7D7C9;
  }
  .accesoProds {
    margin-top: 10%;
    background-color: #A38F85;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .prodButton {
    background: #EDE9E3;
    padding: 10px;
    color: #212529;
  }
  .cardGrid {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto;
    grid-template-areas: "card1 card2 card3 card4";
    margin: 3rem 0;
  }
  .card1 {
    grid-area: card1;
  }
  .card2 {
    grid-area: card2;
  }
  .card3 {
    grid-area: card3;
  }
  .card4 {
    grid-area: card4;
  }
  .cardFlex {
    padding: 10%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .cardButton {
    position: absolute;
    color: #212529;
    background: #EDE9E3;
    padding: 10px;
  }
  .cardButton:hover,
  .prodButton:hover {
    background: #CDC6C3;
    border: #e6e6e6 solid 1.5px;
  }
  .gridProductos {
    background-color: #E7D7C9;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas: "header" "mainProd" "menuP" "prodCat" "footer";
  }
  .bgVelaVidrio {
    grid-area: mainProd;
  }
  .menuProd {
    grid-area: menuP;
  }
  .gridCatalogo {
    grid-area: prodCat;
  }
  .bgVelaVidrio {
    background: url(../img/productos/velas_carameleras_rosas.jpg) no-repeat center center fixed;
    width: 100%;
    height: auto;
    position: relative;
    background-size: cover;
  }
  .bgVelaVidrio .textoFondoVidrio {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    color: #E7D7C9;
    padding: 12rem 0;
  }
  .menuProd {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: #A38F85;
    position: sticky;
    top: 8rem;
    z-index: 500;
  }
  .menuProd ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
  }
  .menuProd ul li {
    padding: 1rem;
  }
  .catVelas,
  .catEscencias,
  .catTextiles,
  .catDeco {
    display: grid;
    grid-template-columns: 33% 34% 33%;
    grid-template-rows: auto auto auto auto;
    padding: 1.5rem;
  }
  .itemCatalogo {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 5rem 2rem;
    cursor: pointer;
    transition: transform 1s ease-in-out;
  }
  .itemCatalogo :hover {
    transform: scale(1.2);
  }
  .gridNos {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
    grid-template-areas: "header" "nosotros" "footer";
  }
  .mainNos {
    grid-area: nosotros;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas: "titulo texto";
  }
  .titNos {
    grid-area: titulo;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: #E7D7C9;
    padding: 2rem;
  }
  .titNos h2 {
    padding: 2rem 0;
  }
  .textoNos {
    grid-area: texto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: #CDC6C3;
    padding: 3rem;
    line-height: 1.5rem;
  }
  .textoNos p {
    padding: 0.5rem 0rem;
  }
  .gridFaqs {
    background-color: #A38F85;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "header" "title" "faqs" "footer";
  }
  .faqs {
    grid-area: faqs;
  }
  .titleFaqs {
    grid-area: title;
  }
  .titleFaqs {
    text-align: center;
  }
  .faqs {
    background-color: #CDC6C3;
    margin: 2rem;
  }
  .material-symbols-outlined,
  .input,
  .answer {
    display: none;
  }
  .label {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    padding: 1.5rem;
    border-bottom: solid 1px #EDE9E3;
    color: #212529;
  }
  .label:hover .material-symbols-outlined {
    display: inline-block;
  }
  .answer p {
    padding: 1.5rem 2rem;
    color: #212529;
  }
  .input:checked ~ .answer {
    display: block;
  }
  .input:checked ~ .answer::after {
    transform: translateY(-50%) rotate(0.5turn);
  }
  .gridContact {
    background-color: #E7D7C9;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto;
    grid-template-areas: "header header" "contact medio" "footer footer";
  }
  .bloqueContacto {
    grid-area: contact;
  }
  .bloqueContactoMedios {
    grid-area: medio;
  }
  form {
    padding: 2rem 1rem;
  }
  .bloqueContacto {
    background-color: #CDC6C3;
    padding: 3rem;
  }
  .formInput {
    background: none;
    color: #EDE9E3;
    border: none;
    outline: none;
    border-bottom: 1px solid;
    padding: 0.7rem;
    margin: 5% 0%;
  }
  .formButton {
    border: none;
    padding: 1rem;
    background-color: #EDE9E3;
  }
  .formButton :hover {
    background-color: #CDC6C3;
  }
  .bloqueContactoMedios {
    margin: 4rem;
    background-color: #CDC6C3;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    align-content: center;
  }
  .linkContact {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
  }
  .linkContact img {
    padding: 1rem;
  }
}
@media (max-width: 768px) {
  .gridHome {
    background-color: #E7D7C9;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto 35% auto auto auto;
    grid-template-areas: "header" "bgVela " "accProd " "accCards" "footer";
  }
  header {
    grid-area: header;
  }
  .bgVelaMadera {
    grid-area: bgVela;
  }
  .accesoProds {
    grid-area: accProd;
  }
  .cardGrid {
    grid-area: accCards;
  }
  footer {
    grid-area: footer;
  }
  .bgVelaMadera {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background: url(../img/productos/velas_madera_fondo.jpg) no-repeat center center fixed;
    width: 100%;
    height: auto;
    position: relative;
    background-size: cover;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .bgVelaMadera .textoFondoMadera {
    color: #E7D7C9;
    text-align: center;
  }
  .accesoProds {
    margin-top: 10%;
    background-color: #A38F85;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .prodButton {
    background: #EDE9E3;
    padding: 1rem;
    margin: 2rem;
    color: #212529;
  }
  .prodButton :hover {
    background: #CDC6C3;
    border: #EDE9E3 solid 1.5px;
  }
  .cardGrid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    grid-template-areas: "card1 card2" "card3 card4";
    margin: 3rem 0;
  }
  .card1 {
    grid-area: card1;
  }
  .card2 {
    grid-area: card2;
  }
  .card3 {
    grid-area: card3;
  }
  .card4 {
    grid-area: card4;
  }
  .cardFlex {
    padding: 10%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .cardButton {
    position: absolute;
    color: #212529;
    background: #EDE9E3;
    padding: 10px;
  }
  .cardButton :hover {
    background: #CDC6C3;
    border: #EDE9E3 solid 1.5px;
  }
  .gridProductos {
    background-color: #E7D7C9;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas: "header" "mainProd" "menuP" "prodCat" "footer";
  }
  .bgVelaVidrio {
    grid-area: mainProd;
  }
  .menuProd {
    grid-area: menuP;
  }
  .gridCatalogo {
    grid-area: prodCat;
  }
  .bgVelaVidrio {
    background: url(../img/productos/velas_carameleras_rosas.jpg) no-repeat center center fixed;
    width: 100%;
    height: auto;
    position: relative;
    background-size: cover;
  }
  .bgVelaVidrio .textoFondoVidrio {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    color: #E7D7C9;
    padding: 12rem 0;
  }
  .menuProd {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: #A38F85;
    position: sticky;
    top: 8rem;
    z-index: 500;
  }
  .menuProd ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
  }
  .menuProd ul li {
    padding: 1rem;
  }
  .catVelas,
  .catEscencias,
  .catTextiles,
  .catDeco {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto auto;
    padding: 1rem;
  }
  .itemCatalogo {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 2rem 1rem;
    cursor: pointer;
    transition: transform 1s ease-in-out;
  }
  .itemCatalogo :hover {
    transform: scale(1.2);
  }
  .gridNos {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
    grid-template-areas: "header" "nosotros" "footer";
  }
  .mainNos {
    grid-area: nosotros;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    grid-template-areas: "titulo" "texto";
  }
  .titNos {
    grid-area: titulo;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: #E7D7C9;
    padding: 2rem;
  }
  .titNos h2 {
    padding: 2rem 0;
  }
  .textoNos {
    grid-area: texto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: #CDC6C3;
    padding: 2rem;
    line-height: 1.5rem;
  }
  .textoNos p {
    padding: 0.5rem 0rem;
  }
  .gridFaqs {
    background-color: #A38F85;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "header" "title" "faqs" "footer";
  }
  .faqs {
    grid-area: faqs;
  }
  .titleFaqs {
    grid-area: title;
  }
  .titleFaqs {
    text-align: center;
  }
  .faqs {
    background-color: #CDC6C3;
    margin: 2rem;
  }
  .material-symbols-outlined,
  .input,
  .answer {
    display: none;
  }
  .label {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    padding: 1.5rem;
    border-bottom: solid 1px #EDE9E3;
    color: #212529;
  }
  .label:hover .material-symbols-outlined {
    display: inline-block;
  }
  .answer p {
    padding: 1.5rem 2rem;
    color: #212529;
  }
  .input:checked ~ .answer {
    display: block;
  }
  .input:checked ~ .answer::after {
    transform: translateY(-50%) rotate(0.5turn);
  }
  .gridContact {
    background-color: #E7D7C9;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "header" "contact" "medio" "footer";
  }
  .bloqueContacto {
    grid-area: contact;
  }
  .bloqueContactoMedios {
    grid-area: medio;
  }
  form {
    padding: 1rem 1rem;
  }
  .bloqueContacto {
    background-color: #CDC6C3;
    padding: 2rem;
  }
  .formInput {
    background: none;
    color: #EDE9E3;
    border: none;
    outline: none;
    border-bottom: 1px solid;
    padding: 0.7rem;
    margin: 5% 0%;
  }
  .formButton {
    border: none;
    padding: 1rem;
    background-color: #EDE9E3;
  }
  .formButton :hover {
    background-color: #CDC6C3;
  }
  .bloqueContactoMedios {
    margin: 1rem;
    padding: 0.5rem;
    background-color: #CDC6C3;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    align-content: center;
  }
  .linkContact {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
  }
  .linkContact img {
    padding: 1rem;
  }
}
/* header */
header {
  background: #EDE9E3;
  position: sticky;
  top: 0;
  z-index: 1000;
}

@media (min-width: 1024px) {
  .navHeader {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1.5rem;
  }
  .navHeader .logoHeader img {
    max-width: 180px;
  }
  .navHeader ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
  }
  .navHeader ul li {
    padding: 1rem;
  }
  .navHeader .botonesHeader {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .navHeader .botonesHeader img {
    max-width: 30px;
  }
}
footer {
  background-color: #EDE9E3;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
footer .redesFooter {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
footer img {
  max-width: 200px;
  padding: 0.5rem;
}

@media (max-width: 768px) {
  .logoFooter img, .logoHeader img {
    max-width: 100px;
  }
  .botonesHeader img {
    max-width: 40px;
  }
}

/*# sourceMappingURL=style.css.map */
